*       *********************************************************
*       *                                                         
*       * 08/05/2022           MAINMENU.MPR             11:04:57  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6bu0nr59h OF _MSYSMENU PROMPT "Cadastros" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6bu0nr59i OF _MSYSMENU PROMPT "Ajuda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _6bu0nr59h OF _MSYSMENU ACTIVATE POPUP cadastros
ON PAD _6bu0nr59i OF _MSYSMENU ACTIVATE POPUP ajuda

DEFINE POPUP cadastros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cadastros PROMPT "Raças"
DEFINE BAR 2 OF cadastros PROMPT "Profissões"
DEFINE BAR 3 OF cadastros PROMPT "Ataques"
DEFINE BAR 4 OF cadastros PROMPT "Defesas"
DEFINE BAR 5 OF cadastros PROMPT "Técnicas de Combate"
DEFINE BAR 6 OF cadastros PROMPT "Magias"
DEFINE BAR 7 OF cadastros PROMPT "Pertences"
DEFINE BAR 8 OF cadastros PROMPT "\-"
DEFINE BAR 9 OF cadastros PROMPT "Sair"
ON SELECTION BAR 1 OF cadastros ;
	DO _6bu0nr59j ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 2 OF cadastros ;
	DO _6bu0nr59k ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 3 OF cadastros ;
	DO _6bu0nr59l ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 4 OF cadastros ;
	DO _6bu0nr59m ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 5 OF cadastros ;
	DO _6bu0nr59n ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 6 OF cadastros ;
	DO _6bu0nr59o ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 7 OF cadastros ;
	DO _6bu0nr59p ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 9 OF cadastros do cleanup in main

DEFINE POPUP ajuda MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ajuda PROMPT "Sobre"
ON SELECTION BAR 1 OF ajuda ;
	DO _6bu0nr59q ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")


*       *********************************************************
*       *                                                         
*       * _6BU0NR59J  ON SELECTION BAR 1 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP cadastros       
*       * Prompt:     Raças                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bu0nr59j
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listraca', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listraca
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BU0NR59K  ON SELECTION BAR 2 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    6       
*       * Called By:  ON SELECTION BAR 2 OF POPUP cadastros       
*       * Prompt:     Profissões                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bu0nr59k
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listprof', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listprof
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BU0NR59L  ON SELECTION BAR 3 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 3 OF POPUP cadastros       
*       * Prompt:     Ataques                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bu0nr59l
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listataques', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listataques
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BU0NR59M  ON SELECTION BAR 4 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 4 OF POPUP cadastros       
*       * Prompt:     Defesas                                     
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bu0nr59m
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listdefesas', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listdefesas
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BU0NR59N  ON SELECTION BAR 5 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    9       
*       * Called By:  ON SELECTION BAR 5 OF POPUP cadastros       
*       * Prompt:     Técnicas de Combate                         
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bu0nr59n
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listtecnicas', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listTecnicas
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BU0NR59O  ON SELECTION BAR 6 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   10       
*       * Called By:  ON SELECTION BAR 6 OF POPUP cadastros       
*       * Prompt:     Magias                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bu0nr59o
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listmagias', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listmagias
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BU0NR59P  ON SELECTION BAR 7 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   11       
*       * Called By:  ON SELECTION BAR 7 OF POPUP cadastros       
*       * Prompt:     Pertences                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bu0nr59p
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listpertences', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listPertences
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BU0NR59Q  ON SELECTION BAR 1 OF POPUP ajuda           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   16       
*       * Called By:  ON SELECTION BAR 1 OF POPUP ajuda           
*       * Prompt:     Sobre                                       
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bu0nr59q
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'sobre', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM sobre
ENDIF

