*       *********************************************************
*       *                                                         
*       * 07/05/2022           MAINMENU.MPR             17:42:52  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6bt11yv2m OF _MSYSMENU PROMPT "Cadastros" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _6bt11yv2m OF _MSYSMENU ACTIVATE POPUP cadastros

DEFINE POPUP cadastros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cadastros PROMPT "Raças"
DEFINE BAR 2 OF cadastros PROMPT "Profissões"
DEFINE BAR 3 OF cadastros PROMPT "Ataques"
DEFINE BAR 4 OF cadastros PROMPT "Defesas"
DEFINE BAR 5 OF cadastros PROMPT "Técnicas de Combate"
DEFINE BAR 6 OF cadastros PROMPT "Magias"
DEFINE BAR 7 OF cadastros PROMPT "Pertences"
DEFINE BAR 8 OF cadastros PROMPT "\-"
DEFINE BAR 9 OF cadastros PROMPT "Sair"
ON SELECTION BAR 1 OF cadastros ;
	DO _6bt11yv2n ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 2 OF cadastros ;
	DO _6bt11yv2o ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 3 OF cadastros ;
	DO _6bt11yv2p ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 4 OF cadastros ;
	DO _6bt11yv2q ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 5 OF cadastros ;
	DO _6bt11yv2r ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 6 OF cadastros ;
	DO _6bt11yv2s ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 7 OF cadastros ;
	DO _6bt11yv2t ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 9 OF cadastros do cleanup in main


*       *********************************************************
*       *                                                         
*       * _6BT11YV2N  ON SELECTION BAR 1 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP cadastros       
*       * Prompt:     Raças                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt11yv2n
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listraca', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listraca
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT11YV2O  ON SELECTION BAR 2 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    6       
*       * Called By:  ON SELECTION BAR 2 OF POPUP cadastros       
*       * Prompt:     Profissões                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt11yv2o
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listprof', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listprof
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT11YV2P  ON SELECTION BAR 3 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 3 OF POPUP cadastros       
*       * Prompt:     Ataques                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt11yv2p
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listataques', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listataques
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT11YV2Q  ON SELECTION BAR 4 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 4 OF POPUP cadastros       
*       * Prompt:     Defesas                                     
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt11yv2q
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listdefesas', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listdefesas
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT11YV2R  ON SELECTION BAR 5 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    9       
*       * Called By:  ON SELECTION BAR 5 OF POPUP cadastros       
*       * Prompt:     Técnicas de Combate                         
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt11yv2r
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listtecnicas', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listTecnicas
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT11YV2S  ON SELECTION BAR 6 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   10       
*       * Called By:  ON SELECTION BAR 6 OF POPUP cadastros       
*       * Prompt:     Magias                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt11yv2s
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listmagias', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listmagias
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT11YV2T  ON SELECTION BAR 7 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   11       
*       * Called By:  ON SELECTION BAR 7 OF POPUP cadastros       
*       * Prompt:     Pertences                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt11yv2t
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listpertences', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listPertences
ENDIF

