*       *********************************************************
*       *                                                         
*       * 07/05/2022           MAINMENU.MPR             19:07:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6bt14z2wt OF _MSYSMENU PROMPT "Cadastros" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6bt14z2wu OF _MSYSMENU PROMPT "Ajuda" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON PAD _6bt14z2wt OF _MSYSMENU ACTIVATE POPUP cadastros
ON PAD _6bt14z2wu OF _MSYSMENU ACTIVATE POPUP ajuda

DEFINE POPUP cadastros MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cadastros PROMPT "Raças"
DEFINE BAR 2 OF cadastros PROMPT "Profissões"
DEFINE BAR 3 OF cadastros PROMPT "Ataques"
DEFINE BAR 4 OF cadastros PROMPT "Defesas"
DEFINE BAR 5 OF cadastros PROMPT "Técnicas de Combate"
DEFINE BAR 6 OF cadastros PROMPT "Magias"
DEFINE BAR 7 OF cadastros PROMPT "Pertences"
DEFINE BAR 8 OF cadastros PROMPT "\-"
DEFINE BAR 9 OF cadastros PROMPT "Sair"
ON SELECTION BAR 1 OF cadastros ;
	DO _6bt14z2wv ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 2 OF cadastros ;
	DO _6bt14z2ww ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 3 OF cadastros ;
	DO _6bt14z2wx ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 4 OF cadastros ;
	DO _6bt14z2wy ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 5 OF cadastros ;
	DO _6bt14z2wz ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 6 OF cadastros ;
	DO _6bt14z2x0 ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 7 OF cadastros ;
	DO _6bt14z2x1 ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")
ON SELECTION BAR 9 OF cadastros do cleanup in main

DEFINE POPUP ajuda MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ajuda PROMPT "Sobre"
ON SELECTION BAR 1 OF ajuda ;
	DO _6bt14z2x2 ;
	IN LOCFILE("TAGMAR\MENU\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")


*       *********************************************************
*       *                                                         
*       * _6BT14Z2WV  ON SELECTION BAR 1 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    5       
*       * Called By:  ON SELECTION BAR 1 OF POPUP cadastros       
*       * Prompt:     Raças                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt14z2wv
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listraca', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listraca
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT14Z2WW  ON SELECTION BAR 2 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    6       
*       * Called By:  ON SELECTION BAR 2 OF POPUP cadastros       
*       * Prompt:     Profissões                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt14z2ww
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listprof', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listprof
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT14Z2WX  ON SELECTION BAR 3 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 3 OF POPUP cadastros       
*       * Prompt:     Ataques                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt14z2wx
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listataques', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listataques
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT14Z2WY  ON SELECTION BAR 4 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 4 OF POPUP cadastros       
*       * Prompt:     Defesas                                     
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt14z2wy
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listdefesas', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listdefesas
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT14Z2WZ  ON SELECTION BAR 5 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:    9       
*       * Called By:  ON SELECTION BAR 5 OF POPUP cadastros       
*       * Prompt:     Técnicas de Combate                         
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt14z2wz
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listtecnicas', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listTecnicas
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT14Z2X0  ON SELECTION BAR 6 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   10       
*       * Called By:  ON SELECTION BAR 6 OF POPUP cadastros       
*       * Prompt:     Magias                                      
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt14z2x0
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listmagias', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listmagias
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT14Z2X1  ON SELECTION BAR 7 OF POPUP cadastros       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   11       
*       * Called By:  ON SELECTION BAR 7 OF POPUP cadastros       
*       * Prompt:     Pertences                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt14z2x1
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'listpertences', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM listPertences
ENDIF



*       *********************************************************
*       *                                                         
*       * _6BT14Z2X2  ON SELECTION BAR 1 OF POPUP ajuda           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   16       
*       * Called By:  ON SELECTION BAR 1 OF POPUP ajuda           
*       * Prompt:     Sobre                                       
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6bt14z2x2
LOCAL sim as Integer
sim = 0
IF _screen.formCount>=1
 FOR i = 1 TO _screen.formCount
   sim = sim + IIF(LOWER(_screen.forms(i).name) = 'sobre', 1, 0)
 ENDFOR
ENDIF

IF EMPTY(sim)
	DO FORM sobre
ENDIF

